{
  "name": "hubpanel",
  "version": "0.0.0",
  "description": "Analytics for Github through Mixpanel",
  "main": "app.js",
  "scripts": {
    "start": "coffee app.coffee -n",
    "test": "jasmine-node --coffee spec/"
  },
  "keywords": [
    "analytics",
    "github",
    "mixpanel"
  ],
  "devDependencies": {
    "jasmine-node": "latest",
    "request": "latest"
  },
  "dependencies": {
    "lodash": "latest",
    "express": "latest",
    "body": "latest",
    "mixpanel": "latest",
    "coffee-script": "latest"
  },
  "author": "Romain Champourlier <romain@softr.li> (http://www.softr.li/)",
  "license": "ISC"
}